Cubix;/boot/sblcfg/cubixboot
Cubix(test);/boot/sblcfg/cubixtest
# Cubix(multiuser);/boot/sblcfg/cbxmultiuser
# Cubix(luaX);/boot/sblcfg/cubixlx
# Cubix(quiet,nodebug);/boot/sblcfg/cubixquiet
CraftOS;/boot/sblcfg/craftos
Boot Disk;/boot/sblcfg/bootdisk
